In [1]:
import pandas as pd
import numpy as np

In [2]:
def gerador_serie_historica(valor_inicial, volatilidade, periodos, dia_inicial, frequencia = 'M'):
    
    vetor = [valor_inicial]
    
    for i in range(periodos - 1):
        
        preco = vetor[i] * ( 1 + np.random.normal(0, volatilidade))
        
        vetor.append(preco)
        
    serie = pd.Series(vetor, index = pd.date_range(dia_inicial, periods = periodos, freq = frequencia))
    
    return serie

In [4]:
serie_lucro = gerador_serie_historica(2, 0.5, 5, '2022-01-01')
serie_cotacoes = gerador_serie_historica(20, 0.05, 5, '2022-01-01')
df = pd.DataFrame({
    'cotacao': serie_cotacoes,
    'lucro_por_acao': serie_lucro
})

df['PL'] = df['cotacao']/df['lucro_por_acao']
df

              cotacao  lucro_por_acao         PL
2022-01-31  20.000000        2.000000  10.000000
2022-02-28  18.520709        2.193034   8.445243
2022-03-31  17.336015        1.562007  11.098552
2022-04-30  15.354155        0.484854  31.667580
2022-05-31  15.559074        0.704170  22.095618

In [5]:
dicionario = {
    'nomes': ['Quero Quero', 'Alpargatas', 'Alpargatas', 'Magazine Luiza'],
    'preco_sobre_lucro': [12, 6, 12, 100],
    'volume': [5000, 1000, 4000, 7000]  
}

empresas = pd.DataFrame(dicionario, index = ['LJQQ3','ALPA3','ALPA4','MGLU3'])

empresas

                nomes  preco_sobre_lucro  volume
LJQQ3     Quero Quero                 12    5000
ALPA3      Alpargatas                  6    1000
ALPA4      Alpargatas                 12    4000
MGLU3  Magazine Luiza                100    7000

In [8]:
# sort index

# crescente
empresas = empresas.sort_index()
empresas

                nomes  preco_sobre_lucro  volume
ALPA3      Alpargatas                  6    1000
ALPA4      Alpargatas                 12    4000
LJQQ3     Quero Quero                 12    5000
MGLU3  Magazine Luiza                100    7000

In [7]:
# decrescente 
empresas = empresas.sort_index(ascending = False)
empresas

                nomes  preco_sobre_lucro  volume
MGLU3  Magazine Luiza                100    7000
LJQQ3     Quero Quero                 12    5000
ALPA4      Alpargatas                 12    4000
ALPA3      Alpargatas                  6    1000

In [11]:
# por coluna


empresas = empresas.sort_index(axis = 1, ascending = False)
empresas

# axis = 1 é quando queremos aplicar o método a coluna.

       volume  preco_sobre_lucro           nomes
ALPA3    1000                  6      Alpargatas
ALPA4    4000                 12      Alpargatas
LJQQ3    5000                 12     Quero Quero
MGLU3    7000                100  Magazine Luiza

In [12]:
df = df.sort_index(ascending = False)
df

              cotacao  lucro_por_acao         PL
2022-05-31  15.559074        0.704170  22.095618
2022-04-30  15.354155        0.484854  31.667580
2022-03-31  17.336015        1.562007  11.098552
2022-02-28  18.520709        2.193034   8.445243
2022-01-31  20.000000        2.000000  10.000000

In [16]:
# sort value para ordenar colunas

df = df.sort_values(by = 'PL')
df

              cotacao  lucro_por_acao         PL
2022-02-28  18.520709        2.193034   8.445243
2022-01-31  20.000000        2.000000  10.000000
2022-03-31  17.336015        1.562007  11.098552
2022-05-31  15.559074        0.704170  22.095618
2022-04-30  15.354155        0.484854  31.667580

In [17]:
df = df.sort_values(by = 'PL', ascending = False)
df

              cotacao  lucro_por_acao         PL
2022-04-30  15.354155        0.484854  31.667580
2022-05-31  15.559074        0.704170  22.095618
2022-03-31  17.336015        1.562007  11.098552
2022-01-31  20.000000        2.000000  10.000000
2022-02-28  18.520709        2.193034   8.445243

In [18]:
#Ordenar por duas colunas
empresas = empresas.sort_values(by = ['preco_sobre_lucro', 'volume'])
empresas

       volume  preco_sobre_lucro           nomes
ALPA3    1000                  6      Alpargatas
ALPA4    4000                 12      Alpargatas
LJQQ3    5000                 12     Quero Quero
MGLU3    7000                100  Magazine Luiza

In [19]:
# Criando rankings nos dataframes

# padrao

empresas['ranking_padrao'] = empresas['preco_sobre_lucro'].rank()
empresas

       volume  preco_sobre_lucro           nomes  ranking_padrao
ALPA3    1000                  6      Alpargatas             1.0
ALPA4    4000                 12      Alpargatas             2.5
LJQQ3    5000                 12     Quero Quero             2.5
MGLU3    7000                100  Magazine Luiza             4.0

In [20]:
# min e max
empresas['ranking_max'] = empresas['preco_sobre_lucro'].rank(method = 'max')
empresas['ranking_min'] = empresas['preco_sobre_lucro'].rank(method = 'min')
empresas['ranking_dense'] = empresas['preco_sobre_lucro'].rank(method = 'dense')
empresas

,volume,preco_sobre_lucro,nomes,ranking_padrao,ranking_max,ranking_min,ranking_dense
ALPA3,1000,6,Alpargatas,1.0,1.0,1.0,1.0
ALPA4,4000,12,Alpargatas,2.5,3.0,2.0,2.0
LJQQ3,5000,12,Quero Quero,2.5,3.0,2.0,2.0
MGLU3,7000,100,Magazine Luiza,4.0,4.0,4.0,3.0

# Exercícios

Com o dataframe base:

- Exercício 53: Ordene o índice do dataframe.
- Exercício 54: Ordene  a tabela de forma decrescente a partir do indicador PL.
- Exercício 55: Ordene a tabela de forma crescente a partir das colunas PL e volume, com o volume desempatando.
- Exercício 56: Crie uma coluna com ranking de LPA das empresas, utilizando o método que preferir (min, max, dense...)

In [23]:
#df_base
dados_cotacoes = {
    'tickers': ["WEGE3", "PETR3", "VALE3", "PETR4","LREN3"],
    'cotacoes': [20, 30, 40, 12, 35],
    'nomes': ["Weg", "Petrobras", "Vale", "Petrobras", "Lojas Renner"],
    'preco_sobre_lucro': [25,6,12,7,25],
    'volume': [5000, 1000, 4000,7000,1200]
}

df = pd.DataFrame(dados_cotacoes, index = [0,1,2,3,4],
                 columns = ['nomes','tickers','cotacoes','preco_sobre_lucro','volume'])

df = df.set_index('tickers')
df.columns = ['nomes', 'precos', 'preco_sobre_lucro', 'volume']

df['lucro_por_acao'] = df['precos']/df['preco_sobre_lucro']

cotacao_dolar = 5.25
df['cotacao_dolarizada'] = df['precos'] / cotacao_dolar

df

,nomes,precos,preco_sobre_lucro,volume,lucro_por_acao,cotacao_dolarizada
tickers,,,,,,
WEGE3,Weg,20,25,5000,0.800000,3.809524
PETR3,Petrobras,30,6,1000,5.000000,5.714286
VALE3,Vale,40,12,4000,3.333333,7.619048
PETR4,Petrobras,12,7,7000,1.714286,2.285714
LREN3,Lojas Renner,35,25,1200,1.400000,6.666667

In [25]:
# Exercício 53

df = df.sort_index()
df

,nomes,precos,preco_sobre_lucro,volume,lucro_por_acao,cotacao_dolarizada
tickers,,,,,,
LREN3,Lojas Renner,35,25,1200,1.400000,6.666667
PETR3,Petrobras,30,6,1000,5.000000,5.714286
PETR4,Petrobras,12,7,7000,1.714286,2.285714
VALE3,Vale,40,12,4000,3.333333,7.619048
WEGE3,Weg,20,25,5000,0.800000,3.809524

In [26]:
# Exercício 54

df = df.sort_values(by = 'preco_sobre_lucro')
df

,nomes,precos,preco_sobre_lucro,volume,lucro_por_acao,cotacao_dolarizada
tickers,,,,,,
PETR3,Petrobras,30,6,1000,5.000000,5.714286
PETR4,Petrobras,12,7,7000,1.714286,2.285714
VALE3,Vale,40,12,4000,3.333333,7.619048
LREN3,Lojas Renner,35,25,1200,1.400000,6.666667
WEGE3,Weg,20,25,5000,0.800000,3.809524

In [29]:
# Exercício 55
df = df.sort_values(by = ['preco_sobre_lucro','volume'])
df

,nomes,precos,preco_sobre_lucro,volume,lucro_por_acao,cotacao_dolarizada
tickers,,,,,,
PETR3,Petrobras,30,6,1000,5.000000,5.714286
PETR4,Petrobras,12,7,7000,1.714286,2.285714
VALE3,Vale,40,12,4000,3.333333,7.619048
LREN3,Lojas Renner,35,25,1200,1.400000,6.666667
WEGE3,Weg,20,25,5000,0.800000,3.809524

In [30]:
# Exercício 56

df['ranking_lucro_por_acao'] = df['lucro_por_acao'].rank(method = 'dense')
df

,nomes,precos,preco_sobre_lucro,volume,lucro_por_acao,cotacao_dolarizada,ranking_lucro_por_acao
tickers,,,,,,,
PETR3,Petrobras,30,6,1000,5.000000,5.714286,5.0
PETR4,Petrobras,12,7,7000,1.714286,2.285714,3.0
VALE3,Vale,40,12,4000,3.333333,7.619048,4.0
LREN3,Lojas Renner,35,25,1200,1.400000,6.666667,2.0
WEGE3,Weg,20,25,5000,0.800000,3.809524,1.0