In [1]:
import pandas as pd
from pandas_datareader import data as pdr
import numpy as np

In [2]:
valores = np.random.rand(10)

valores

array([0.59596415, 0.26205342, 0.355762  , 0.47294706, 0.20084516,
       0.41134771, 0.67495108, 0.36889393, 0.97752405, 0.80761438])

In [3]:
#dividindo valores baseado em %

divisoes = [0, 0.2, 0.4, 0.6, 0.8, 1]

valores_categorias = pd.cut(valores, divisoes)

valores_categorias

[(0.4, 0.6], (0.2, 0.4], (0.2, 0.4], (0.4, 0.6], (0.2, 0.4], (0.4, 0.6], (0.6, 0.8], (0.2, 0.4], (0.8, 1.0], (0.8, 1.0]]
Categories (5, interval[float64, right]): [(0.0, 0.2] < (0.2, 0.4] < (0.4, 0.6] < (0.6, 0.8] < (0.8, 1.0]]

In [4]:
numero_de_amostras_por_categoria = pd.value_counts(valores_categorias)

numero_de_amostras_por_categoria

(0.2, 0.4]    4
(0.4, 0.6]    3
(0.8, 1.0]    2
(0.6, 0.8]    1
(0.0, 0.2]    0
dtype: int64

In [5]:
# transformar a amostra em vari√°veis dummys

df_dummies = pd.get_dummies(valores_categorias)
df_dummies

   (0.0, 0.2]  (0.2, 0.4]  (0.4, 0.6]  (0.6, 0.8]  (0.8, 1.0]
0           0           0           1           0           0
1           0           1           0           0           0
2           0           1           0           0           0
3           0           0           1           0           0
4           0           1           0           0           0
5           0           0           1           0           0
6           0           0           0           1           0
7           0           1           0           0           0
8           0           0           0           0           1
9           0           0           0           0           1

In [6]:
# analise de idade de CEOS das empresas da bolsa

df_ceos_empresas = pd.DataFrame({
    'Empresa': ['Weg','Vale','Petrobras','Renner',
               'Assai', 'Nubank', 'Inter','BTG'],
    'Nome_ceo': ['Pedro', 'Nelson', 'Lucas','Stefany',
                'Mateus','Aline','Raquel','Paloma'],
    'Idade': [36,45,55,60,62,23,31,32]
})

df_ceos_empresas

     Empresa Nome_ceo  Idade
0        Weg    Pedro     36
1       Vale   Nelson     45
2  Petrobras    Lucas     55
3     Renner  Stefany     60
4      Assai   Mateus     62
5     Nubank    Aline     23
6      Inter   Raquel     31
7        BTG   Paloma     32

In [7]:
faixa_etaria = [0, 18, 25, 35, 50, 65]

ceos_por_idade = pd.value_counts(pd.cut(df_ceos_empresas['Idade'], faixa_etaria))

ceos_por_idade.sort_values()

(0, 18]     0
(18, 25]    1
(25, 35]    2
(35, 50]    2
(50, 65]    3
Name: Idade, dtype: int64

# Exerc√≠cios

Leia o excel disponibilizado com o nome 'Mundo20dy_yield_empresas_26set.xlsx' na pasta dados e:
- Exerc√≠cio 72: Arrume uma forma de dividir as empresas pelo seu DY atrav√©s de quartis (dica: use ranks) Depois disso, pe√ßa para o usu√°rio digitar uma empresa dispon√≠vel na bolsa e devolva em qual quartil a empresa est√° na amostra de distribui√ß√£o de dividendos.
- Exerc√≠cio 73: Crie um dataframe de Dummies baseado nos quartis de DY, divididos no exerc√≠cio anterior

In [14]:
df = pd.read_excel('dados/Mundo20dy_yield_empresas_26set.xlsx')
df = df.dropna()
df

     TICKER Nome da Empresa     DY_12M
2     BAHI3          BAHEMA   0.000000
3     BBDC3        BRADESCO   3.458470
4     BBDC4        BRADESCO   3.126732
5     BAZA3        AMAZONIA  14.015123
8     BBAS3          BRASIL   8.806186
..      ...             ...        ...
659   GETT4       GETNET BR   9.584067
661   PORT3     WILSON SONS   4.720106
665   MEGA3    OMEGAENERGIA   0.000000
666  NUBR33       NU-NUBANK   0.000000
667   AURE3           AUREN   0.699301

[394 rows x 3 columns]

In [16]:
df['ranking_dividendos'] = df['DY_12M'].rank(ascending = False)
df

     TICKER Nome da Empresa     DY_12M  ranking_dividendos
2     BAHI3          BAHEMA   0.000000               338.5
3     BBDC3        BRADESCO   3.458470               163.0
4     BBDC4        BRADESCO   3.126732               177.0
5     BAZA3        AMAZONIA  14.015123                34.0
8     BBAS3          BRASIL   8.806186                66.0
..      ...             ...        ...                 ...
659   GETT4       GETNET BR   9.584067                59.0
661   PORT3     WILSON SONS   4.720106               133.0
665   MEGA3    OMEGAENERGIA   0.000000               338.5
666  NUBR33       NU-NUBANK   0.000000               338.5
667   AURE3           AUREN   0.699301               264.0

[394 rows x 4 columns]

In [18]:
divisorias = [0, (max(df['ranking_dividendos'])/4),
             (max(df['ranking_dividendos'])/4 * 2),
             (max(df['ranking_dividendos'])/4 * 3),
             max(df['ranking_dividendos']) + 1]

divisorias

[0, 84.625, 169.25, 253.875, 339.5]

In [20]:
df['quartil'] =  pd.cut(df['ranking_dividendos'], divisorias)

df['rank_quartil'] = df['quartil'].rank(method = 'dense')
df

,TICKER,Nome da Empresa,DY_12M,ranking_dividendos,quartil,rank_quartil
2,BAHI3,BAHEMA,0.000000,338.5,"(253.875, 339.5]",4.0
3,BBDC3,BRADESCO,3.458470,163.0,"(84.625, 169.25]",2.0
4,BBDC4,BRADESCO,3.126732,177.0,"(169.25, 253.875]",3.0
5,BAZA3,AMAZONIA,14.015123,34.0,"(0.0, 84.625]",1.0
8,BBAS3,BRASIL,8.806186,66.0,"(0.0, 84.625]",1.0
...,...,...,...,...,...,...
659,GETT4,GETNET BR,9.584067,59.0,"(0.0, 84.625]",1.0
661,PORT3,WILSON SONS,4.720106,133.0,"(84.625, 169.25]",2.0
665,MEGA3,OMEGAENERGIA,0.000000,338.5,"(253.875, 339.5]",4.0
666,NUBR33,NU-NUBANK,0.000000,338.5,"(253.875, 339.5]",4.0
667,AURE3,AUREN,0.699301,264.0,"(253.875, 339.5]",4.0

In [22]:
empresa_escolhida = input('''Qual empresa voc√™ quer saber o quartil que ela ocupa na distribui√ß√£o de dividendos da bolsa?''').upper()

quartil = (df[df['TICKER'] == empresa_escolhida]).iloc[0, 5]

print(f'''A empresa {empresa_escolhida} fica localizada no {quartil}¬∫ quartil em distribui√ß√£o de dividendos
de todas as empresas da bolsa.''')

Qual empresa voc√™ quer saber o quartil que ela ocupa na distribui√ß√£o de dividendos da bolsa?GETT4
A empresa GETT4 fica localizada no 1.0¬∫ quartil em distribui√ß√£o de dividendos
de todas as empresas da bolsa.

In [23]:
# Exerc√≠cio 73

dummies_empresas = pd.get_dummies(df['quartil'])
dummies_empresas

     (0.0, 84.625]  (84.625, 169.25]  (169.25, 253.875]  (253.875, 339.5]
2                0                 0                  0                 1
3                0                 1                  0                 0
4                0                 0                  1                 0
5                1                 0                  0                 0
8                1                 0                  0                 0
..             ...               ...                ...               ...
659              1                 0                  0                 0
661              0                 1                  0                 0
665              0                 0                  0                 1
666              0                 0                  0                 1
667              0                 0                  0                 1

[394 rows x 4 columns]