In [1]:
import pandas as pd
from pandas_datareader import data as pdr
import yfinance as yf
yf.pdr_override()

In [4]:
acoes = pdr.get_data_yahoo(['WEGE3.SA','VALE3.SA','PCAR3.SA','LREN3.SA',
                           'PETR4.SA','EQTL3.SA','EGIE3.SA','ELET3.SA'], start = '2017-01-01')['Adj Close']
acoes

[*********************100%***********************]  8 of 8 completed

,EGIE3.SA,ELET3.SA,EQTL3.SA,LREN3.SA,PCAR3.SA,PETR4.SA,VALE3.SA,WEGE3.SA
Date,,,,,,,,
2017-01-02,17.786291,17.893591,9.710608,17.096235,42.199905,6.460039,16.725077,5.311531
2017-01-03,18.475288,17.766348,9.691100,17.620800,41.293247,6.830191,17.465895,5.578865
2017-01-04,18.240519,17.965162,9.728347,17.465649,41.293247,6.830191,17.152214,5.445199
2017-01-05,18.107824,17.893591,9.710608,17.303108,41.293247,6.940355,17.806269,5.431126
2017-01-06,17.883263,17.869730,9.666268,17.103628,41.293247,6.900696,17.332413,5.476855
...,...,...,...,...,...,...,...,...
2023-01-11,38.869999,42.750000,27.360001,20.820000,19.030001,24.280001,93.250000,38.599998
2023-01-12,38.810001,42.369999,27.549999,21.240000,18.549999,24.629999,93.739998,38.509998
2023-01-13,37.840000,41.580002,27.080000,20.139999,18.379999,24.570000,93.820000,38.970001
2023-01-16,38.169998,40.820000,26.830000,19.730000,18.790001,24.040001,92.250000,37.689999
2023-01-17,38.389999,41.430000,26.700001,19.930000,18.830000,24.980000,92.220001,38.070000

# Problemas

- Base de dados - Cada coluna deve ter uma única varíavel. 4096 -> Limite de colunas MySQL
- Agrupamento - É impossível agrupar dados de uma única empresa utilizando groupby.
- Filtragem - Filtrar uma única empresa é possível através de colunas, não por método de filtragem. (Isso também vale pro SQL)

In [5]:
acoes = acoes.reset_index()

acoes

,Date,EGIE3.SA,ELET3.SA,EQTL3.SA,LREN3.SA,PCAR3.SA,PETR4.SA,VALE3.SA,WEGE3.SA
0,2017-01-02,17.786291,17.893591,9.710608,17.096235,42.199905,6.460039,16.725077,5.311531
1,2017-01-03,18.475288,17.766348,9.691100,17.620800,41.293247,6.830191,17.465895,5.578865
2,2017-01-04,18.240519,17.965162,9.728347,17.465649,41.293247,6.830191,17.152214,5.445199
3,2017-01-05,18.107824,17.893591,9.710608,17.303108,41.293247,6.940355,17.806269,5.431126
4,2017-01-06,17.883263,17.869730,9.666268,17.103628,41.293247,6.900696,17.332413,5.476855
...,...,...,...,...,...,...,...,...,...
1500,2023-01-11,38.869999,42.750000,27.360001,20.820000,19.030001,24.280001,93.250000,38.599998
1501,2023-01-12,38.810001,42.369999,27.549999,21.240000,18.549999,24.629999,93.739998,38.509998
1502,2023-01-13,37.840000,41.580002,27.080000,20.139999,18.379999,24.570000,93.820000,38.970001
1503,2023-01-16,38.169998,40.820000,26.830000,19.730000,18.790001,24.040001,92.250000,37.689999
1504,2023-01-17,38.389999,41.430000,26.700001,19.930000,18.830000,24.980000,92.220001,38.070000

In [6]:
#melt transforma um dataframe largo em um dataframe cumprido
#cada coluna tem uma única categoria: data, empresa e preço
dados_no_melzinho = pd.melt(acoes, id_vars = 'Date', var_name = 'empresa', value_name = 'price')
dados_no_melzinho

            Date   empresa      price
0     2017-01-02  EGIE3.SA  17.786291
1     2017-01-03  EGIE3.SA  18.475288
2     2017-01-04  EGIE3.SA  18.240519
3     2017-01-05  EGIE3.SA  18.107824
4     2017-01-06  EGIE3.SA  17.883263
...          ...       ...        ...
12035 2023-01-11  WEGE3.SA  38.599998
12036 2023-01-12  WEGE3.SA  38.509998
12037 2023-01-13  WEGE3.SA  38.970001
12038 2023-01-16  WEGE3.SA  37.689999
12039 2023-01-17  WEGE3.SA  38.070000

[12040 rows x 3 columns]

# Comandos SQL
SELECT * FROM dados_cotacoes WHERE empresa = 'WEGE.SA'

In [7]:
#fechamento das empresas

dados_no_melzinho.groupby('empresa')['price'].last()

empresa
EGIE3.SA    38.389999
ELET3.SA    41.430000
EQTL3.SA    26.700001
LREN3.SA    19.930000
PCAR3.SA    18.830000
PETR4.SA    24.980000
VALE3.SA    92.220001
WEGE3.SA    38.070000
Name: price, dtype: float64

In [8]:
#preço médio
dados_no_melzinho.groupby('empresa')['price'].mean()

empresa
EGIE3.SA    31.102056
ELET3.SA    27.540139
EQTL3.SA    18.012793
LREN3.SA    32.334025
PCAR3.SA    53.005627
PETR4.SA    12.594053
VALE3.SA    48.986897
WEGE3.SA    20.101402
Name: price, dtype: float64

In [9]:
# filtrar dados

dados_no_melzinho[dados_no_melzinho['empresa'] == 'WEGE3.SA']

            Date   empresa      price
10535 2017-01-02  WEGE3.SA   5.311531
10536 2017-01-03  WEGE3.SA   5.578865
10537 2017-01-04  WEGE3.SA   5.445199
10538 2017-01-05  WEGE3.SA   5.431126
10539 2017-01-06  WEGE3.SA   5.476855
...          ...       ...        ...
12035 2023-01-11  WEGE3.SA  38.599998
12036 2023-01-12  WEGE3.SA  38.509998
12037 2023-01-13  WEGE3.SA  38.970001
12038 2023-01-16  WEGE3.SA  37.689999
12039 2023-01-17  WEGE3.SA  38.070000

[1505 rows x 3 columns]

In [10]:
dados_no_melzinho[(dados_no_melzinho['empresa'] == 'WEGE3.SA') |
                 (dados_no_melzinho['empresa'] == 'VALE3.SA')]

            Date   empresa      price
9030  2017-01-02  VALE3.SA  16.725077
9031  2017-01-03  VALE3.SA  17.465895
9032  2017-01-04  VALE3.SA  17.152214
9033  2017-01-05  VALE3.SA  17.806269
9034  2017-01-06  VALE3.SA  17.332413
...          ...       ...        ...
12035 2023-01-11  WEGE3.SA  38.599998
12036 2023-01-12  WEGE3.SA  38.509998
12037 2023-01-13  WEGE3.SA  38.970001
12038 2023-01-16  WEGE3.SA  37.689999
12039 2023-01-17  WEGE3.SA  38.070000

[3010 rows x 3 columns]

In [11]:
# operação inversa: pivot table

dados_pivotados = pd.pivot_table(dados_no_melzinho, index = 'Date', columns = 'empresa')
dados_pivotados

                price                                                         \
empresa      EGIE3.SA   ELET3.SA   EQTL3.SA   LREN3.SA   PCAR3.SA   PETR4.SA
Date
2017-01-02  17.786291  17.893591   9.710608  17.096235  42.199905   6.460039
2017-01-03  18.475288  17.766348   9.691100  17.620800  41.293247   6.830191
2017-01-04  18.240519  17.965162   9.728347  17.465649  41.293247   6.830191
2017-01-05  18.107824  17.893591   9.710608  17.303108  41.293247   6.940355
2017-01-06  17.883263  17.869730   9.666268  17.103628  41.293247   6.900696
...               ...        ...        ...        ...        ...        ...
2023-01-11  38.869999  42.750000  27.360001  20.820000  19.030001  24.280001
2023-01-12  38.810001  42.369999  27.549999  21.240000  18.549999  24.629999
2023-01-13  37.840000  41.580002  27.080000  20.139999  18.379999  24.570000
2023-01-16  38.169998  40.820000  26.830000  19.730000  18.790001  24.040001
2023-01-17  38.389999  41.430000  26.700001  19.930000  18.830000  24.980000


empresa      VALE3.SA   WEGE3.SA
Date
2017-01-02  16.725077   5.311531
2017-01-03  17.465895   5.578865
2017-01-04  17.152214   5.445199
2017-01-05  17.806269   5.431126
2017-01-06  17.332413   5.476855
...               ...        ...
2023-01-11  93.250000  38.599998
2023-01-12  93.739998  38.509998
2023-01-13  93.820000  38.970001
2023-01-16  92.250000  37.689999
2023-01-17  92.220001  38.070000

[1505 rows x 8 columns]

In [12]:
dados_pivotados = dados_pivotados.droplevel(level = 0, axis = 1)

In [19]:
# os dados assim são ótimos para aplicar funções de séries temporais

dados_pivotados.pct_change()

empresa,EGIE3.SA,ELET3.SA,EQTL3.SA,LREN3.SA,PCAR3.SA,PETR4.SA,VALE3.SA,WEGE3.SA
Date,,,,,,,,
2017-01-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2017-01-03,0.038738,-0.007111,-0.002009,0.030683,-0.021485,0.057299,0.044294,0.050331
2017-01-04,-0.012707,0.011191,0.003843,-0.008805,0.000000,0.000000,-0.017960,-0.023959
2017-01-05,-0.007275,-0.003984,-0.001823,-0.009306,0.000000,0.016129,0.038132,-0.002585
2017-01-06,-0.012401,-0.001333,-0.004566,-0.011529,0.000000,-0.005714,-0.026612,0.008420
...,...,...,...,...,...,...,...,...
2023-01-11,0.026948,0.045232,0.045073,0.039960,0.035928,0.007887,-0.003526,0.027963
2023-01-12,-0.001544,-0.008889,0.006944,0.020173,-0.025223,0.014415,0.005255,-0.002332
2023-01-13,-0.024994,-0.018645,-0.017060,-0.051789,-0.009164,-0.002436,0.000853,0.011945
2023-01-16,0.008721,-0.018278,-0.009232,-0.020357,0.022307,-0.021571,-0.016734,-0.032846
2023-01-17,0.005764,0.014944,-0.004845,0.010137,0.002129,0.039101,-0.000325,0.010082

# Exercícios
- Exercício 74: Puxe a cotação de 5 ações no Yahoo finance e aplique o método de melt.
- Exercício 75: Reverta a operação do exercício 74 utilzando pivot table