In [14]:
import pandas as pd
from pandas_datareader import data as pdr
import yfinance as yf
yf.pdr_override()

In [15]:
dados_ambev = pdr.get_data_yahoo('ABEV3.SA')
dados_ambev

[*********************100%***********************]  1 of 1 completed

                 Open       High        Low      Close  Adj Close    Volume
Date
2000-01-05   0.520882   0.520882   0.520882   0.520882   0.305528       985
2000-01-06   0.494478   0.494478   0.494478   0.494478   0.290040       227
2000-01-07   0.494478   0.494478   0.494478   0.494478   0.290040       151
2000-01-10   0.494478   0.494478   0.494478   0.494478   0.290040      1516
2000-01-11   0.494478   0.494478   0.494478   0.494478   0.290040      3791
...               ...        ...        ...        ...        ...       ...
2023-01-09  14.290000  14.470000  14.270000  14.400000  14.400000  24448600
2023-01-10  14.260000  14.600000  14.250000  14.540000  14.540000  35535000
2023-01-11  14.510000  14.790000  13.950000  14.290000  14.290000  74419600
2023-01-12  13.800000  14.170000  13.660000  14.100000  14.100000  69959500
2023-01-13  14.000000  14.050000  13.770000  13.880000  13.880000  44291300

[5786 rows x 6 columns]

In [16]:
# Mudar o tipo de dado de uma coluna inteira

dados_ambev['High'] = dados_ambev['High'].astype(int)
dados_ambev['Close'] = dados_ambev['Close'].astype(str)

dados_ambev

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2000-01-05,0.520882,0,0.520882,0.5208820104598999,0.305528,985
2000-01-06,0.494478,0,0.494478,0.4944779872894287,0.290040,227
2000-01-07,0.494478,0,0.494478,0.4944779872894287,0.290040,151
2000-01-10,0.494478,0,0.494478,0.4944779872894287,0.290040,1516
2000-01-11,0.494478,0,0.494478,0.4944779872894287,0.290040,3791
...,...,...,...,...,...,...
2023-01-09,14.290000,14,14.270000,14.399999618530273,14.400000,24448600
2023-01-10,14.260000,14,14.250000,14.539999961853027,14.540000,35535000
2023-01-11,14.510000,14,13.950000,14.289999961853027,14.290000,74419600
2023-01-12,13.800000,14,13.660000,14.100000381469727,14.100000,69959500
2023-01-13,14.000000,14,13.770000,13.880000114440918,13.880000,44291300

In [17]:
df_data_teste = pd.DataFrame({
    'datas': ['3/12/2020', '4/12/2020'],
    'cotacoes': [20,21]
})

print(type(df_data_teste['datas'].iloc[0]))
df_data_teste

<class 'str'>

       datas  cotacoes
0  3/12/2020        20
1  4/12/2020        21

In [18]:
df_data_teste['datas'] = pd.to_datetime(df_data_teste['datas'], format = '%d/%m/%Y')

print(type(df_data_teste['datas'].iloc[0]))
print(df_data_teste['datas'].iloc[0].year)
df_data_teste

<class 'pandas._libs.tslibs.timestamps.Timestamp'>
2020

       datas  cotacoes
0 2020-12-03        20
1 2020-12-04        21

In [19]:
# Como substituir dados em uma coluna? .replace
dados_euca3 = pd.read_excel('dados/Mundo18dados_euca3.xlsx')
dados_euca3

         Data  EUCA3
0  2022-09-22     nd
1  2022-09-21   12.5
2  2022-09-20  12.78
3  2022-09-19  12.78
4  2022-09-16     nd
..        ...    ...
80 2022-05-31  15.64
81 2022-05-30  15.68
82 2022-05-27  15.77
83 2022-05-26  15.43
84 2022-05-25  15.28

[85 rows x 2 columns]

In [20]:
dados_euca3['EUCA3'] = dados_euca3['EUCA3'].replace('nd', pd.NA)

print(dados_euca3)

dados_euca3['EUCA3'] = dados_euca3['EUCA3'].replace(pd.NA, 0)

dados_euca3

         Data  EUCA3
0  2022-09-22   <NA>
1  2022-09-21   12.5
2  2022-09-20  12.78
3  2022-09-19  12.78
4  2022-09-16   <NA>
..        ...    ...
80 2022-05-31  15.64
81 2022-05-30  15.68
82 2022-05-27  15.77
83 2022-05-26  15.43
84 2022-05-25  15.28

[85 rows x 2 columns]

         Data  EUCA3
0  2022-09-22   0.00
1  2022-09-21  12.50
2  2022-09-20  12.78
3  2022-09-19  12.78
4  2022-09-16   0.00
..        ...    ...
80 2022-05-31  15.64
81 2022-05-30  15.68
82 2022-05-27  15.77
83 2022-05-26  15.43
84 2022-05-25  15.28

[85 rows x 2 columns]

In [21]:
df_strings = pd.Series(['Ordem: Compra', 'Ordem: Hold'])

print(df_strings.replace("Compra","Venda"))

df_strings = df_strings.str.replace(": Compra", "- Venda")
df_strings

0    Ordem: Compra
1      Ordem: Hold
dtype: object

0    Ordem- Venda
1     Ordem: Hold
dtype: object

# ExercÃ­cios

- ExercÃ­cio 68: Puxe as cotaÃ§Ãµes da MGLU3.SA do yahoo finance e converta a coluna de fechamento ajustado para int

- ExercÃ­cio 69: Crie uma sÃ©rie de dados com os seguintes valores: 20, 30, NA, 25, 22, NA, 17. A partir dessa sÃ©rie:
    - Preencha os dados de NA com o valor "0"
    - Calcule os retornos diÃ¡rios.
    - Retire os retornos 'NA'
    - Substitua os valores -1 e infinito por zero.

In [31]:
df = pdr.get_data_yahoo('MGLU3.SA')
df['Adj Close'] = df['Adj Close'].astype(int)
df

[*********************100%***********************]  1 of 1 completed

                Open      High       Low     Close  Adj Close     Volume
Date
2011-05-02  0.503125  0.518750  0.503125  0.514062          0  280003200
2011-05-03  0.515625  0.521562  0.506250  0.509375          0   33670400
2011-05-04  0.510000  0.515000  0.510000  0.515000          0   39203200
2011-05-05  0.512812  0.512812  0.510000  0.511875          0   35097600
2011-05-06  0.510937  0.511875  0.500000  0.508125          0   38672000
...              ...       ...       ...       ...        ...        ...
2023-01-09  2.680000  2.900000  2.660000  2.830000          2  141723200
2023-01-10  2.790000  3.090000  2.760000  3.050000          3  192054800
2023-01-11  3.070000  3.110000  2.900000  3.030000          3  170364500
2023-01-12  2.700000  3.280000  2.690000  3.190000          3  383841100
2023-01-13  3.160000  3.620000  3.090000  3.430000          3  315639000

[2908 rows x 6 columns]

In [36]:
import numpy as np
serie_dados = pd.Series([20, 30, pd.NA, 25, 22, pd.NA, 17])

serie_dados = serie_dados.fillna(0)

retornos = []

for i, dado in enumerate(serie_dados):
    
    if i == 0:
        
        retornos.append(pd.NA)
        
    else: 
        
        retorno = serie_dados[i]/serie_dados[i-1] - 1
        
        retornos.append(retorno)
        

serie_retornos = pd.Series(retornos)

serie_retornos = serie_retornos.dropna()

serie_retornos = serie_retornos.replace([-1, np.inf], 0)

serie_retornos

C:\Users\Pichau\AppData\Local\Temp\ipykernel_17820\3444221782.py:16: RuntimeWarning: divide by zero encountered in longlong_scalars
  retorno = serie_dados[i]/serie_dados[i-1] - 1

1    0.50
2    0.00
3    0.00
4   -0.12
5    0.00
6    0.00
dtype: float64