In [1]:
import pandas as pd
from pandas_datareader import data as pdr
import yfinance as yf
yf.pdr_override()

In [3]:
dados_ambev = pdr.get_data_yahoo('ABEV3.SA', start = '2017-01-01')
dados_vale = pdr.get_data_yahoo('VALE3.SA', start = '2017-01-01')

print(dados_ambev)
print(dados_vale)

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
             Open       High        Low      Close  Adj Close    Volume
Date
2017-01-02  16.34  16.660000  16.260000  16.309999  13.269143   4265400
2017-01-03  16.50  16.670000  16.440001  16.639999  13.537619   9535500
2017-01-04  16.66  16.660000  16.430000  16.510000  13.431856   9426500
2017-01-05  16.52  16.750000  16.480000  16.600000  13.505077  11555800
2017-01-06  16.59  16.639999  16.360001  16.459999  13.391178   7863200
...           ...        ...        ...        ...        ...       ...
2023-01-12  13.80  14.170000  13.660000  14.100000  14.100000  69959500
2023-01-13  14.00  14.050000  13.770000  13.880000  13.880000  44291300
2023-01-16  13.72  13.740000  13.180000  13.200000  13.200000  58837000
2023-01-17  13.30  13.950000  13.200000  13.860000  13.860000  68143400
2023-01-18  13.93  14.060000  13.730000  13.780000  13.780000  32154400

[1506 rows x 6 columns]
                 Open       High        Low      Close  Adj Close    Volume
Date
2017-01-02  25.280001  25.490000  25.049999  25.059999  16.725079   1118500
2017-01-03  25.510000  26.170000  25.400000  26.170000  17.465893   5658500
2017-01-04  26.059999  26.230000  25.360001  25.700001  17.152214   2144400
2017-01-05  25.980000  26.900000  25.780001  26.680000  17.806269   4031600
2017-01-06  26.290001  26.590000  25.860001  25.969999  17.332411   4213500
...               ...        ...        ...        ...        ...       ...
2023-01-12  93.480003  94.300003  92.940002  93.739998  93.739998  18058600
2023-01-13  93.690002  94.279999  93.360001  93.820000  93.820000  16905800
2023-01-16  92.000000  92.389999  90.830002  92.250000  92.250000  19563900
2023-01-17  92.510002  93.230003  91.830002  92.129997  92.129997  18719500
2023-01-18  93.059998  94.239998  92.910004  93.339996  93.339996  16737300

[1506 rows x 6 columns]

In [4]:
dados_ambev['empresa'] = ['ABEV3'] * len(dados_ambev)
dados_vale['empresa'] = ['VALE3'] * len(dados_vale)

print(dados_ambev)
print(dados_vale)

             Open       High        Low      Close  Adj Close    Volume  \
Date
2017-01-02  16.34  16.660000  16.260000  16.309999  13.269143   4265400
2017-01-03  16.50  16.670000  16.440001  16.639999  13.537619   9535500
2017-01-04  16.66  16.660000  16.430000  16.510000  13.431856   9426500
2017-01-05  16.52  16.750000  16.480000  16.600000  13.505077  11555800
2017-01-06  16.59  16.639999  16.360001  16.459999  13.391178   7863200
...           ...        ...        ...        ...        ...       ...
2023-01-12  13.80  14.170000  13.660000  14.100000  14.100000  69959500
2023-01-13  14.00  14.050000  13.770000  13.880000  13.880000  44291300
2023-01-16  13.72  13.740000  13.180000  13.200000  13.200000  58837000
2023-01-17  13.30  13.950000  13.200000  13.860000  13.860000  68143400
2023-01-18  13.93  14.060000  13.730000  13.780000  13.780000  32154400

           empresa
Date
2017-01-02   ABEV3
2017-01-03   ABEV3
2017-01-04   ABEV3
2017-01-05   ABEV3
2017-01-06   ABEV3
...            ...
2023-01-12   ABEV3
2023-01-13   ABEV3
2023-01-16   ABEV3
2023-01-17   ABEV3
2023-01-18   ABEV3

[1506 rows x 7 columns]
                 Open       High        Low      Close  Adj Close    Volume  \
Date
2017-01-02  25.280001  25.490000  25.049999  25.059999  16.725079   1118500
2017-01-03  25.510000  26.170000  25.400000  26.170000  17.465893   5658500
2017-01-04  26.059999  26.230000  25.360001  25.700001  17.152214   2144400
2017-01-05  25.980000  26.900000  25.780001  26.680000  17.806269   4031600
2017-01-06  26.290001  26.590000  25.860001  25.969999  17.332411   4213500
...               ...        ...        ...        ...        ...       ...
2023-01-12  93.480003  94.300003  92.940002  93.739998  93.739998  18058600
2023-01-13  93.690002  94.279999  93.360001  93.820000  93.820000  16905800
2023-01-16  92.000000  92.389999  90.830002  92.250000  92.250000  19563900
2023-01-17  92.510002  93.230003  91.830002  92.129997  92.129997  18719500
2023-01-18  93.059998  94.239998  92.910004  93.339996  93.339996  16737300

           empresa
Date
2017-01-02   VALE3
2017-01-03   VALE3
2017-01-04   VALE3
2017-01-05   VALE3
2017-01-06   VALE3
...            ...
2023-01-12   VALE3
2023-01-13   VALE3
2023-01-16   VALE3
2023-01-17   VALE3
2023-01-18   VALE3

[1506 rows x 7 columns]

In [5]:
# como juntar os dois dataframes?

dados_juntos = pd.concat([dados_ambev, dados_vale])
dados_juntos = pd.concat([dados_ambev, dados_vale], ignore_index = True)

dados_juntos

           Open       High        Low      Close  Adj Close    Volume empresa
0     16.340000  16.660000  16.260000  16.309999  13.269143   4265400   ABEV3
1     16.500000  16.670000  16.440001  16.639999  13.537619   9535500   ABEV3
2     16.660000  16.660000  16.430000  16.510000  13.431856   9426500   ABEV3
3     16.520000  16.750000  16.480000  16.600000  13.505077  11555800   ABEV3
4     16.590000  16.639999  16.360001  16.459999  13.391178   7863200   ABEV3
...         ...        ...        ...        ...        ...       ...     ...
3007  93.480003  94.300003  92.940002  93.739998  93.739998  18058600   VALE3
3008  93.690002  94.279999  93.360001  93.820000  93.820000  16905800   VALE3
3009  92.000000  92.389999  90.830002  92.250000  92.250000  19563900   VALE3
3010  92.510002  93.230003  91.830002  92.129997  92.129997  18719500   VALE3
3011  93.059998  94.239998  92.910004  93.339996  93.339996  16737300   VALE3

[3012 rows x 7 columns]

In [8]:
# essa é uma função que demora pra rodar. Nunca coloque dentro de um loop.
# Jeito correto abaixo
import numpy as np 

lista_dfs = []
for i in range(10):
    
    vetor_teste = np.random.random(10)
    teste = ['teste']*10
    
    df = pd.DataFrame({
        'valores': vetor_teste,
        'nome': teste
    })
    
    lista_dfs.append(df)
    
lista_dfs

[    valores   nome
 0  0.559473  teste
 1  0.132319  teste
 2  0.119793  teste
 3  0.259760  teste
 4  0.806142  teste
 5  0.026521  teste
 6  0.255528  teste
 7  0.717831  teste
 8  0.189270  teste
 9  0.134713  teste,
     valores   nome
 0  0.011314  teste
 1  0.395744  teste
 2  0.422836  teste
 3  0.943061  teste
 4  0.520843  teste
 5  0.741638  teste
 6  0.709634  teste
 7  0.630593  teste
 8  0.831133  teste
 9  0.399968  teste,
     valores   nome
 0  0.339903  teste
 1  0.788078  teste
 2  0.995577  teste
 3  0.345950  teste
 4  0.203433  teste
 5  0.073396  teste
 6  0.253265  teste
 7  0.700844  teste
 8  0.133734  teste
 9  0.563912  teste,
     valores   nome
 0  0.323465  teste
 1  0.436474  teste
 2  0.993043  teste
 3  0.322743  teste
 4  0.880275  teste
 5  0.142090  teste
 6  0.401290  teste
 7  0.310191  teste
 8  0.382915  teste
 9  0.758896  teste,
     valores   nome
 0  0.696498  teste
 1  0.894940  teste
 2  0.996186  teste
 3  0.969276  teste
 4  0.014806  teste
 5  0.651644  teste
 6  0.477947  teste
 7  0.735278  teste
 8  0.353380  teste
 9  0.010873  teste,
     valores   nome
 0  0.517809  teste
 1  0.328013  teste
 2  0.507620  teste
 3  0.657263  teste
 4  0.158298  teste
 5  0.920715  teste
 6  0.941890  teste
 7  0.122075  teste
 8  0.541493  teste
 9  0.622491  teste,
     valores   nome
 0  0.958711  teste
 1  0.162902  teste
 2  0.317564  teste
 3  0.574369  teste
 4  0.472866  teste
 5  0.027177  teste
 6  0.837021  teste
 7  0.275087  teste
 8  0.090998  teste
 9  0.913279  teste,
     valores   nome
 0  0.797545  teste
 1  0.816625  teste
 2  0.594466  teste
 3  0.185470  teste
 4  0.261019  teste
 5  0.304950  teste
 6  0.025395  teste
 7  0.643043  teste
 8  0.747456  teste
 9  0.966072  teste,
     valores   nome
 0  0.127559  teste
 1  0.908250  teste
 2  0.979264  teste
 3  0.218822  teste
 4  0.244418  teste
 5  0.126990  teste
 6  0.271536  teste
 7  0.508057  teste
 8  0.939456  teste
 9  0.196060  teste,
     valores   nome
 0  0.982031  teste
 1  0.779616  teste
 2  0.730189  teste
 3  0.608653  teste
 4  0.283022  teste
 5  0.241435  teste
 6  0.980837  teste
 7  0.956095  teste
 8  0.631489  teste
 9  0.061013  teste]

In [10]:
df_final = pd.concat(lista_dfs, ignore_index = True)

df_final

     valores   nome
0   0.559473  teste
1   0.132319  teste
2   0.119793  teste
3   0.259760  teste
4   0.806142  teste
..       ...    ...
95  0.241435  teste
96  0.980837  teste
97  0.956095  teste
98  0.631489  teste
99  0.061013  teste

[100 rows x 2 columns]

In [11]:
### Merge x Join


dados_roe = pd.DataFrame({
    'ticker': ['WEGE3','VALE3','PCAR3','ELET3','MGLU3'],
    'ROE': [20,9,19,3,5]
})

dados_roic = pd.DataFrame({
    'codigo':['WEGE3', 'VALE3','PCAR3','ELET3','VIIA3'],
    'ROIC': [25,6,13,1,2]
})

indicadores = pd.merge(dados_roe, dados_roic, how = 'inner',
                      left_on = ['ticker'], right_on = ['codigo'])

indicadores

  ticker  ROE codigo  ROIC
0  WEGE3   20  WEGE3    25
1  VALE3    9  VALE3     6
2  PCAR3   19  PCAR3    13
3  ELET3    3  ELET3     1

In [12]:
dados_cotacoes = pdr.get_data_yahoo('ABEV3.SA', start='2017-01-01')
dados_pl = pd.DataFrame({'ticker': ['ABEV3'] * len(dados_cotacoes),
                        'PL': np.random.randint(10, 20, len(dados_cotacoes))},
                       index = dados_cotacoes.index)

print(dados_pl)
print(dados_cotacoes)

[*********************100%***********************]  1 of 1 completed
           ticker  PL
Date
2017-01-02  ABEV3  10
2017-01-03  ABEV3  11
2017-01-04  ABEV3  11
2017-01-05  ABEV3  12
2017-01-06  ABEV3  19
...           ...  ..
2023-01-12  ABEV3  17
2023-01-13  ABEV3  15
2023-01-16  ABEV3  16
2023-01-17  ABEV3  17
2023-01-18  ABEV3  19

[1506 rows x 2 columns]
             Open       High        Low      Close  Adj Close    Volume
Date
2017-01-02  16.34  16.660000  16.260000  16.309999  13.269143   4265400
2017-01-03  16.50  16.670000  16.440001  16.639999  13.537618   9535500
2017-01-04  16.66  16.660000  16.430000  16.510000  13.431856   9426500
2017-01-05  16.52  16.750000  16.480000  16.600000  13.505077  11555800
2017-01-06  16.59  16.639999  16.360001  16.459999  13.391178   7863200
...           ...        ...        ...        ...        ...       ...
2023-01-12  13.80  14.170000  13.660000  14.100000  14.100000  69959500
2023-01-13  14.00  14.050000  13.770000  13.880000  13.880000  44291300
2023-01-16  13.72  13.740000  13.180000  13.200000  13.200000  58837000
2023-01-17  13.30  13.950000  13.200000  13.860000  13.860000  68143400
2023-01-18  13.93  14.060000  13.730000  13.780000  13.780000  32154400

[1506 rows x 6 columns]

In [13]:
dados_finais = dados_cotacoes.join(dados_pl)

In [14]:
dados_finais

,Open,High,Low,Close,Adj Close,Volume,ticker,PL
Date,,,,,,,,
2017-01-02,16.34,16.660000,16.260000,16.309999,13.269143,4265400,ABEV3,10
2017-01-03,16.50,16.670000,16.440001,16.639999,13.537618,9535500,ABEV3,11
2017-01-04,16.66,16.660000,16.430000,16.510000,13.431856,9426500,ABEV3,11
2017-01-05,16.52,16.750000,16.480000,16.600000,13.505077,11555800,ABEV3,12
2017-01-06,16.59,16.639999,16.360001,16.459999,13.391178,7863200,ABEV3,19
...,...,...,...,...,...,...,...,...
2023-01-12,13.80,14.170000,13.660000,14.100000,14.100000,69959500,ABEV3,17
2023-01-13,14.00,14.050000,13.770000,13.880000,13.880000,44291300,ABEV3,15
2023-01-16,13.72,13.740000,13.180000,13.200000,13.200000,58837000,ABEV3,16
2023-01-17,13.30,13.950000,13.200000,13.860000,13.860000,68143400,ABEV3,17
2023-01-18,13.93,14.060000,13.730000,13.780000,13.780000,32154400,ABEV3,19

# Exercícios 
- Exercício 76: Estraia separadamente dados de MGLU3 e VIIA3 do Yahoo finance. Utilize pd.concat para juntar os dois dataframes, garantindo que a tabela final seja clara sobre qual informação é de qual empresa
- Exercício 77: Puxe, separadamente, dados de fechamento e volume das ações MGLU3.SA, CASH3.SA e AGRO3.SA. A partir dessas tabelas, utilize o melt para transformar as colunas com os tickers na variável 'empresa' e utilize essa chave 'empresa' para dar um merge entre os DataFrames.

In [16]:
# Exercício 76

dados_mglu3 = pdr.get_data_yahoo('MGLU3.SA', start = '2017-01-01')
dados_viia3 = pdr.get_data_yahoo('VIIA3.SA', start = '2017-01-01')

dados_mglu3['empresa'] = ['MGLU3'] * len(dados_mglu3)
dados_viia3['empresa'] = ['VIIA3'] * len(dados_viia3)

dados_finais = pd.concat([dados_mglu3, dados_viia3], ignore_index = True)
dados_finais

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

          Open      High       Low     Close  Adj Close     Volume empresa
0     0.410273  0.411953  0.397304  0.397304   0.379203   16025600   MGLU3
1     0.400351  0.407343  0.390625  0.396093   0.378047   12825600   MGLU3
2     0.394531  0.396289  0.371484  0.375000   0.357915   27468800   MGLU3
3     0.376796  0.387890  0.376757  0.387890   0.370218   27622400   MGLU3
4     0.387890  0.390078  0.382812  0.385390   0.367832    6400000   MGLU3
...        ...       ...       ...       ...        ...        ...     ...
3007  2.190000  2.610000  2.190000  2.460000   2.460000  188349500   VIIA3
3008  2.410000  2.630000  2.340000  2.370000   2.370000  186300500   VIIA3
3009  2.410000  2.740000  2.390000  2.620000   2.620000  150186200   VIIA3
3010  2.640000  2.690000  2.510000  2.550000   2.550000   84120800   VIIA3
3011  2.580000  2.600000  2.350000  2.380000   2.380000   70025300   VIIA3

[3012 rows x 7 columns]

In [30]:
dados_close = pdr.get_data_yahoo(['MGLU3.SA','CASH3.SA','AGRO3.SA'], start = '2017-01-01')['Adj Close']
dados_close = pd.melt(dados_close, var_name = 'empresa', value_name = 'price')

dados_volume = pdr.get_data_yahoo(['MGLU3.SA','CASH3.SA','AGRO3.SA'], start = '2017-01-01')['Volume']
dados_volume = pd.melt(dados_volume, var_name = 'empresa', value_name = 'volume')

dados_finais = pd.merge(dados_close, dados_volume, on = 'empresa')
dados_finais

[*********************100%***********************]  3 of 3 completed
[*********************100%***********************]  3 of 3 completed

          empresa     price       volume
0        AGRO3.SA  7.201138      33100.0
1        AGRO3.SA  7.201138      48700.0
2        AGRO3.SA  7.201138      39400.0
3        AGRO3.SA  7.201138      57300.0
4        AGRO3.SA  7.201138      26200.0
...           ...       ...          ...
6804103  MGLU3.SA  3.560000  383841100.0
6804104  MGLU3.SA  3.560000  315639000.0
6804105  MGLU3.SA  3.560000  223987500.0
6804106  MGLU3.SA  3.560000  253024500.0
6804107  MGLU3.SA  3.560000  227221500.0

[6804108 rows x 3 columns]