In [1]:
import pandas as pd
from pandas_datareader import data as pdr
import yfinance as yf
yf.pdr_override()

In [2]:
acoes = pdr.get_data_yahoo(['WEGE3.SA','VALE3.SA','PCAR3.SA','LREN3.SA',
                           'PETR4.SA','EQTL3.SA','EGIE3.SA','ELET3.SA'], start = '2017-01-01')['Adj Close']
acoes

[*********************100%***********************]  8 of 8 completed

,EGIE3.SA,ELET3.SA,EQTL3.SA,LREN3.SA,PCAR3.SA,PETR4.SA,VALE3.SA,WEGE3.SA
Date,,,,,,,,
2017-01-02,17.786293,17.893591,9.710610,17.096239,42.199898,6.460039,16.725075,5.311529
2017-01-03,18.475286,17.766350,9.691099,17.620806,41.293247,6.830190,17.465891,5.578866
2017-01-04,18.240519,17.965164,9.728347,17.465649,41.293247,6.830190,17.152218,5.445198
2017-01-05,18.107822,17.893591,9.710610,17.303108,41.293247,6.940356,17.806267,5.431126
2017-01-06,17.883263,17.869732,9.666267,17.103632,41.293247,6.900697,17.332411,5.476856
...,...,...,...,...,...,...,...,...
2023-01-12,38.810001,42.369999,27.549999,21.240000,18.549999,24.629999,93.739998,38.509998
2023-01-13,37.840000,41.580002,27.080000,20.139999,18.379999,24.570000,93.820000,38.970001
2023-01-16,38.169998,40.820000,26.830000,19.730000,18.790001,24.040001,92.250000,37.689999
2023-01-17,38.770000,41.560001,26.820000,19.940001,18.780001,25.520000,92.129997,38.310001
2023-01-18,39.000000,41.849998,27.549999,20.730000,18.690001,25.170000,93.629997,37.900002

# Problemas

- Base de dados - Cada coluna deve ter uma única varíavel. 4096 -> Limite de colunas MySQL
- Agrupamento - É impossível agrupar dados de uma única empresa utilizando groupby.
- Filtragem - Filtrar uma única empresa é possível através de colunas, não por método de filtragem. (Isso também vale pro SQL)

In [3]:
acoes = acoes.reset_index()

acoes

,Date,EGIE3.SA,ELET3.SA,EQTL3.SA,LREN3.SA,PCAR3.SA,PETR4.SA,VALE3.SA,WEGE3.SA
0,2017-01-02,17.786293,17.893591,9.710610,17.096239,42.199898,6.460039,16.725075,5.311529
1,2017-01-03,18.475286,17.766350,9.691099,17.620806,41.293247,6.830190,17.465891,5.578866
2,2017-01-04,18.240519,17.965164,9.728347,17.465649,41.293247,6.830190,17.152218,5.445198
3,2017-01-05,18.107822,17.893591,9.710610,17.303108,41.293247,6.940356,17.806267,5.431126
4,2017-01-06,17.883263,17.869732,9.666267,17.103632,41.293247,6.900697,17.332411,5.476856
...,...,...,...,...,...,...,...,...,...
1501,2023-01-12,38.810001,42.369999,27.549999,21.240000,18.549999,24.629999,93.739998,38.509998
1502,2023-01-13,37.840000,41.580002,27.080000,20.139999,18.379999,24.570000,93.820000,38.970001
1503,2023-01-16,38.169998,40.820000,26.830000,19.730000,18.790001,24.040001,92.250000,37.689999
1504,2023-01-17,38.770000,41.560001,26.820000,19.940001,18.780001,25.520000,92.129997,38.310001
1505,2023-01-18,39.000000,41.849998,27.549999,20.730000,18.690001,25.170000,93.629997,37.900002

In [4]:
#melt transforma um dataframe largo em um dataframe cumprido
#cada coluna tem uma única categoria: data, empresa e preço
dados_no_melzinho = pd.melt(acoes, id_vars = 'Date', var_name = 'empresa', value_name = 'price')
dados_no_melzinho

            Date   empresa      price
0     2017-01-02  EGIE3.SA  17.786293
1     2017-01-03  EGIE3.SA  18.475286
2     2017-01-04  EGIE3.SA  18.240519
3     2017-01-05  EGIE3.SA  18.107822
4     2017-01-06  EGIE3.SA  17.883263
...          ...       ...        ...
12043 2023-01-12  WEGE3.SA  38.509998
12044 2023-01-13  WEGE3.SA  38.970001
12045 2023-01-16  WEGE3.SA  37.689999
12046 2023-01-17  WEGE3.SA  38.310001
12047 2023-01-18  WEGE3.SA  37.900002

[12048 rows x 3 columns]

# Comandos SQL
SELECT * FROM dados_cotacoes WHERE empresa = 'WEGE.SA'

In [5]:
#fechamento das empresas

dados_no_melzinho.groupby('empresa')['price'].last()

empresa
EGIE3.SA    39.000000
ELET3.SA    41.849998
EQTL3.SA    27.549999
LREN3.SA    20.730000
PCAR3.SA    18.690001
PETR4.SA    25.170000
VALE3.SA    93.629997
WEGE3.SA    37.900002
Name: price, dtype: float64

In [6]:
#preço médio
dados_no_melzinho.groupby('empresa')['price'].mean()

empresa
EGIE3.SA    31.107552
ELET3.SA    27.549727
EQTL3.SA    18.019206
LREN3.SA    32.326326
PCAR3.SA    52.982808
PETR4.SA    12.602762
VALE3.SA    49.016481
WEGE3.SA    20.113380
Name: price, dtype: float64

In [7]:
# filtrar dados

dados_no_melzinho[dados_no_melzinho['empresa'] == 'WEGE3.SA']

            Date   empresa      price
10542 2017-01-02  WEGE3.SA   5.311529
10543 2017-01-03  WEGE3.SA   5.578866
10544 2017-01-04  WEGE3.SA   5.445198
10545 2017-01-05  WEGE3.SA   5.431126
10546 2017-01-06  WEGE3.SA   5.476856
...          ...       ...        ...
12043 2023-01-12  WEGE3.SA  38.509998
12044 2023-01-13  WEGE3.SA  38.970001
12045 2023-01-16  WEGE3.SA  37.689999
12046 2023-01-17  WEGE3.SA  38.310001
12047 2023-01-18  WEGE3.SA  37.900002

[1506 rows x 3 columns]

In [8]:
dados_no_melzinho[(dados_no_melzinho['empresa'] == 'WEGE3.SA') |
                 (dados_no_melzinho['empresa'] == 'VALE3.SA')]

            Date   empresa      price
9036  2017-01-02  VALE3.SA  16.725075
9037  2017-01-03  VALE3.SA  17.465891
9038  2017-01-04  VALE3.SA  17.152218
9039  2017-01-05  VALE3.SA  17.806267
9040  2017-01-06  VALE3.SA  17.332411
...          ...       ...        ...
12043 2023-01-12  WEGE3.SA  38.509998
12044 2023-01-13  WEGE3.SA  38.970001
12045 2023-01-16  WEGE3.SA  37.689999
12046 2023-01-17  WEGE3.SA  38.310001
12047 2023-01-18  WEGE3.SA  37.900002

[3012 rows x 3 columns]

In [9]:
# operação inversa: pivot table

dados_pivotados = pd.pivot_table(dados_no_melzinho, index = 'Date', columns = 'empresa')
dados_pivotados

                price                                                         \
empresa      EGIE3.SA   ELET3.SA   EQTL3.SA   LREN3.SA   PCAR3.SA   PETR4.SA
Date
2017-01-02  17.786293  17.893591   9.710610  17.096239  42.199898   6.460039
2017-01-03  18.475286  17.766350   9.691099  17.620806  41.293247   6.830190
2017-01-04  18.240519  17.965164   9.728347  17.465649  41.293247   6.830190
2017-01-05  18.107822  17.893591   9.710610  17.303108  41.293247   6.940356
2017-01-06  17.883263  17.869732   9.666267  17.103632  41.293247   6.900697
...               ...        ...        ...        ...        ...        ...
2023-01-12  38.810001  42.369999  27.549999  21.240000  18.549999  24.629999
2023-01-13  37.840000  41.580002  27.080000  20.139999  18.379999  24.570000
2023-01-16  38.169998  40.820000  26.830000  19.730000  18.790001  24.040001
2023-01-17  38.770000  41.560001  26.820000  19.940001  18.780001  25.520000
2023-01-18  39.000000  41.849998  27.549999  20.730000  18.690001  25.170000


empresa      VALE3.SA   WEGE3.SA
Date
2017-01-02  16.725075   5.311529
2017-01-03  17.465891   5.578866
2017-01-04  17.152218   5.445198
2017-01-05  17.806267   5.431126
2017-01-06  17.332411   5.476856
...               ...        ...
2023-01-12  93.739998  38.509998
2023-01-13  93.820000  38.970001
2023-01-16  92.250000  37.689999
2023-01-17  92.129997  38.310001
2023-01-18  93.629997  37.900002

[1506 rows x 8 columns]

In [10]:
dados_pivotados = dados_pivotados.droplevel(level = 0, axis = 1)

In [11]:
# os dados assim são ótimos para aplicar funções de séries temporais

dados_pivotados.pct_change()

empresa,EGIE3.SA,ELET3.SA,EQTL3.SA,LREN3.SA,PCAR3.SA,PETR4.SA,VALE3.SA,WEGE3.SA
Date,,,,,,,,
2017-01-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2017-01-03,0.038737,-0.007111,-0.002009,0.030683,-0.021485,0.057299,0.044294,0.050331
2017-01-04,-0.012707,0.011191,0.003843,-0.008805,0.000000,0.000000,-0.017959,-0.023960
2017-01-05,-0.007275,-0.003984,-0.001823,-0.009306,0.000000,0.016129,0.038132,-0.002584
2017-01-06,-0.012401,-0.001333,-0.004566,-0.011528,0.000000,-0.005714,-0.026612,0.008420
...,...,...,...,...,...,...,...,...
2023-01-12,-0.001544,-0.008889,0.006944,0.020173,-0.025223,0.014415,0.005255,-0.002332
2023-01-13,-0.024994,-0.018645,-0.017060,-0.051789,-0.009164,-0.002436,0.000853,0.011945
2023-01-16,0.008721,-0.018278,-0.009232,-0.020357,0.022307,-0.021571,-0.016734,-0.032846
2023-01-17,0.015719,0.018128,-0.000373,0.010644,-0.000532,0.061564,-0.001301,0.016450
2023-01-18,0.005932,0.006978,0.027218,0.039619,-0.004792,-0.013715,0.016281,-0.010702

# Exercícios
- Exercício 74: Puxe a cotação de 5 ações no Yahoo finance e aplique o método de melt.
- Exercício 75: Reverta a operação do exercício 74 utilzando pivot table

In [18]:
# Exercício 74
df = pdr.get_data_yahoo(['PETR3.SA','WEGE3.SA','AMER3.SA','LEVE3.SA','VALE3.SA'], start = '2017-01-01')['Adj Close']
df = df.reset_index()
df_with_melt = pd.melt(df, id_vars = 'Date', var_name = 'empresa', value_name = 'price')
df_with_melt

[*********************100%***********************]  5 of 5 completed

           Date   empresa      price
0    2017-01-02  AMER3.SA   9.652307
1    2017-01-03  AMER3.SA   9.898346
2    2017-01-04  AMER3.SA  10.125460
3    2017-01-05  AMER3.SA  10.428276
4    2017-01-06  AMER3.SA  10.106532
...         ...       ...        ...
7525 2023-01-12  WEGE3.SA  38.509998
7526 2023-01-13  WEGE3.SA  38.970001
7527 2023-01-16  WEGE3.SA  37.689999
7528 2023-01-17  WEGE3.SA  38.310001
7529 2023-01-18  WEGE3.SA  37.919998

[7530 rows x 3 columns]

In [19]:
# Exercício 75
dados_pivotados = pd.pivot_table(df_with_melt, index = 'Date', columns = 'empresa')
dados_pivotados = dados_pivotados.droplevel(level = 0, axis = 1)
dados_pivotados

                price
empresa      AMER3.SA   LEVE3.SA   PETR3.SA   VALE3.SA   WEGE3.SA
Date
2017-01-02   9.652307  13.792338   7.755436  16.725077   5.311529
2017-01-03   9.898346  14.541853   8.248069  17.465893   5.578864
2017-01-04  10.125460  15.324821   8.149542  17.152214   5.445197
2017-01-05  10.428276  15.559049   8.332518  17.806267   5.431126
2017-01-06  10.106532  15.257906   8.205843  17.332411   5.476855
...               ...        ...        ...        ...        ...
2023-01-12   2.720000  31.200001  27.750000  93.739998  38.509998
2023-01-13   3.150000  30.270000  27.690001  93.820000  38.970001
2023-01-16   1.940000  29.650000  27.000000  92.250000  37.689999
2023-01-17   1.900000  30.320000  28.900000  92.129997  38.310001
2023-01-18   1.730000  31.299999  28.600000  93.570000  37.919998

[1506 rows x 5 columns]